project_schema {
    project_name: project
    list_apps: apps
    play_store: android
    app_store: ios
}
app {
    logging_level: "DEBUG"
    logging_level: ${?LOGGING}
    logging_level_modules: "INFO"
    logging_level_modules: ${?LOGGING_MODULES}
    logger: [Base, urllib3.connectionpool, urllib3.util.retry]
    sleep: {
        apple_store: 3
        play_store: 3000 #ms
        loop: 0.02 #15
    }
    refresh_weeks: 1.0
}
location {
    main: data/
    main: ${?DATA_LOCATION}
    input: data/apps/
    input: ${?INPUT_LOCATION}
    app_store: app-store
    play_store: play-store
}