project_schema {
    project_name: project
    list_apps: apps
    play_store: android
    app_store: ios
}
app {
    logging_level: "DEBUG"
    logging_level_modules: "ERROR"
    logger: [Base, urllib3.connectionpool, urllib3.util.retry]
    sleep: 0.2
}
location {
    main: data
    app_store: app-store
    play_store: play-store
}