project_schema {
    project_name: project
    list_apps: apps
    play_store: android
    app_store: ios
}
app {
    logging_level: "DEBUG"
    logging_level: ${?LOGGING}
    logging_level_modules: "ERROR"
    logger: [Base, urllib3.connectionpool, urllib3.util.retry]
    sleep: 0.2
    sleep: ${?SLEEP}
}
location {
    main: data/
    main: ${?DATA_LOCATION}
    input: data/apps/
    input: ${?INPUT_LOCATION}
    app_store: app-store
    play_store: play-store
}