project_schema {
    project_name: project
    list_apps: apps
    play_store: android
    app_store: ios
}
app {
    apple_store {
        logging_level: "DEBUG"
        logging_level_modules: "ERROR"
        logger: [Base, urllib3.connectionpool]
        sleep: 0.2
    }
    play_store {

    }
}
location {
    main: data
    app_store: app-store
    play_store: play-store
}